 .separator {
            display: block;
            margin: 20px auto;
            width: 80%;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 30px;
	    padding: 20px 30px 80px;
	    justify-content: center;
	    overflow: hidden;
    }

      .image-container {
        background: #FFFFFF;
	    padding: 30px 15px 15px;
	    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	    transition: transform 0.2s;
	    flex-shrink: 0;
	    width: 300px;
	    height: 350px;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
    }

	.image-container:hover {
	    transform: scale(1.05);
	}
	
     .uploaded-image {
        max-width: 100%;
	    max-height: calc(100% - 35px);
	    object-fit: cover;
	    flex-grow: 1;
    }

      .image-date {
        text-align: left;
    	color: #000000;
      }

      @media (max-width: 1500px) {
	    .grid-container {
	        justify-content: flex-start;
	    }
	}

      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 60px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
         
          background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
          background-color: #fefefe;
          margin: 5% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 70%;
          position: relative;
      }

      .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .modal-title {
          font-size: 20px;
          font-weight: bold;
      }

      .close {
          color: #aaa;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
      }

      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }

      .modal-image {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
      }

      .modal-description {
          margin: 20px;
      }

      
      
   .modal {
       display: none;
       position: fixed;
       z-index: 1;
       padding-top: 60px;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto;
       background-color: rgb(0,0,0);
       background-color: rgba(0,0,0,0.4);
   }

   .modal-content {
       background-color: #fefefe;
       margin: 5% auto;
       padding: 20px;
       border: 1px solid #888;
       width: 80%;
       position: relative;
   }

   .modal-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding-bottom: 10px;
       border-bottom: 1px solid #ddd;
   }

   .modal-title {
       font-size: 20px;
       font-weight: bold;
   }

   .close {
       color: #aaa;
       font-size: 28px;
       font-weight: bold;
       cursor: pointer;
   }

   .close:hover,
   .close:focus {
       color: black;
       text-decoration: none;
       cursor: pointer;
   }

   .modal-image {
       max-width: 100%;
       height: auto;
       margin-top: 20px;
   }

   .modal-description {
       margin-top: 20px;
   }

   
.btn {
   	background-color: #121212;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}